@viewModel PornSite.ViewModels.AdminViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <main>
        <div class="cointainer-column">
            <h1 style="text-align:center;">Administrace</h1>
            <dot:Button ButtonTagName="button" Click="{command: SwitchToRedTube()}">REDTUBE</dot:Button>
            <br />
            <dot:Button ButtonTagName="button" Click="{command: SwitchToXhamster()}">XHAMSTER</dot:Button>
            <br />
            <dot:Button ButtonTagName="button" Click="{command: SwitchToDrTuber()}">DRTUBER(MOBILE)</dot:Button>
            <br />
            <datalist id="categories">
                <dot:Repeater DataSource="{value: DatabaseCategories}">
                    <ItemTemplate>
                        <option value="{value: _this}">
                    </ItemTemplate>
                </dot:Repeater>
            </datalist>
            <dot:ComboBox style="color:white; background-color:black;" DataSource="{value: WebCategories}"
                          SelectedValue="{value: SelectedWebCategory}"
                          ValueMember="Url"
                          DisplayMember="Name"
                          SelectionChanged="{command: ChangeCategoryList()}" />
            <section class="videos">
                <dot:Repeater DataSource="{value: Videos}">
                    <ItemTemplate>
                        <div class="video" onclick="buttonPress(this)">
                            <video style="height:150px !important; width:250px !important;  object-fit: fill;" onmouseover="playVideo(this)" o onmouseout="stopVideo(this)" poster="{value: Img}" loop preload="none">
                                <source src="{value: Preview}" type="video/webm">
                                Your browser does not support the video taga.
                            </video>
                            <span>{{value: Title}}</span>
                            <dot:Button Click="{command: _root.OpenModal(_this)}" ButtonTagName="button" style="display:none"></dot:Button>
                        </div>
                    </ItemTemplate>
                </dot:Repeater>
            </section>
            <div ID="backgroundO" style="position:fixed;top:0;width:100%; height:100%; z-index:50; left:0; background: rgba(0,0,0,0.6); display:none;">

            </div>
            <div id="modal-video">
                <div class="cointainer-modal">
                    <div class="modal-header">
                        <div id="close">
                            <dot:Button ID="closeButton" style="display:none" Click="{command: HideVideo()}" ButtonTagName="button"></dot:Button>
                        </div>
                    </div>
                    <div class="modal-body" DataContext="{value: Video}">
                        <dot:UpdateProgress>
                            <div class="loader">
                                <div id="floatingCirclesG">
                                    <div class="f_circleG" id="frotateG_01"></div>
                                    <div class="f_circleG" id="frotateG_02"></div>
                                    <div class="f_circleG" id="frotateG_03"></div>
                                    <div class="f_circleG" id="frotateG_04"></div>
                                    <div class="f_circleG" id="frotateG_05"></div>
                                    <div class="f_circleG" id="frotateG_06"></div>
                                    <div class="f_circleG" id="frotateG_07"></div>
                                    <div class="f_circleG" id="frotateG_08"></div>
                                </div>
                            </div>
                        </dot:UpdateProgress>
                        <div class="modal-container">
                            <iframe ID="iframeVideo" width="960" height="550" src="{value: Url}"></iframe>
                            <h2>{{value: Title}}</h2>
                            <div style="float:left; width:100%">
                                <label>Nazev</label>
                                <br />
                                <dot:TextBox Validator.SetToolTipText="true" Type="MultiLine" Validator.Value="{value: Title}" class="search-text" Text="{value: Title}" />
                                <br />
                                <label>Popis</label>
                                <br />
                                <dot:TextBox class="search-text" Text="{value: Description}" Type="MultiLine" />
                                <br />
                                <label>Kategorie</label>
                                <dot:Repeater DataSource="{value: Categories}">
                                    <ItemTemplate>

                                        <dot:TextBox Validator.SetToolTipText="true" Validator.Value="{value: Name}" style="margin-bottom:10px;" class="search-text" list="categories" Text="{value: Name}" />
                                        <dot:Button Validation.Enabled="false" ButtonTagName="button" Click="{command: _parent.RemoveCategory(_this)}">Smazat</dot:Button>
                                        <br />
                                    </ItemTemplate>
                                </dot:Repeater>
                                <br />
                                <dot:Button Validation.Enabled="false" Click="{command: AddCategory()}" ButtonTagName="button">Pridat kategorii</dot:Button>
                                <dot:Button ButtonTagName="button" Click="{command: _parent.AddVideo(_this)}">Pridat video</dot:Button>
                                <div Visible="{value: Success}">
                                    <h2 style="text-align:center; color:#1a8dd9">Video úspěšně přidáno!</h2>
                                </div>
                                <div Visible="{value: Error}">
                                    <h2 style="text-align:center; color:red">Chyba! Video nebylo pridano.</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</dot:Content>

