@viewModel PornSite.ViewModels.AdminViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <main>
        <h1 style="text-align:center;">Administrace</h1>
        <dot:Button ButtonTagName="button" Click="{command: SwitchToRedTube()}">REDTUBE</dot:Button>
        <dot:Button ButtonTagName="button" Click="{command: SwitchToXhamster()}">XHAMSTER</dot:Button>
        <dot:Button ButtonTagName="button" Click="{command: SwitchToDrTuber()}">DRTUBER(MOBILE)</dot:Button>
        <datalist id="categories">
            <dot:Repeater DataSource="{value: DatabaseCategories}">
                <ItemTemplate>
                    <option value="{value: _this}">
                </ItemTemplate>
            </dot:Repeater>
        </datalist>
        <dot:ComboBox style="color:white; background-color:black;" DataSource="{value: WebCategories}"
                      SelectedValue="{value: SelectedWebCategory}"
                      ValueMember="Url"
                      DisplayMember="Name"
                      SelectionChanged="{command: ChangeCategoryList()}" />
        <div class="cointainer-column">
            <section class="videos">
                <dot:Repeater DataSource="{value: Videos}">
                    <ItemTemplate>
                        <div class="video" onclick="buttonPress(this)">
                            <video style="height:150px !important; width:250px !important;  object-fit: fill;" onmouseover="playVideo(this)" o onmouseout="stopVideo(this)" poster="{value: Img}" loop preload="none">
                                <source src="{value: Preview}" type="video/webm">
                                Your browser does not support the video taga.
                            </video>
                            <span>{{value: Title}}</span>
                            <dot:Button Click="{command: _root.OpenModal(_this)}" ButtonTagName="button" style="display:none"></dot:Button>
                        </div>
                    </ItemTemplate>
                </dot:Repeater>
            </section>
        </div>
        <div DataContext="{value: Video}" Visible="{value: _parent.ModalSwitch}" style="position:fixed;width: 100%;   /*modal dialog, ktery se zobrazi po stisknuti edit*/
    height: 100%; /* Full height */ z-index: 1; color:black; /* Sit on top */
    left: 0; overflow: auto;
    top: 0;  background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ ">
            <div style=" background-color: #fefefe;                                                                 /*obsah modal dialogu*/
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */">
                <div style="padding:9px 15px;
    border-bottom:1px solid #eee;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;">
                    <dot:Button ButtonTagName="button" Click="{command: _parent.CloseModal()}">Close</dot:Button>
                    <h3>{{value: Title}}</h3>
                </div>
                <label>Nazev</label>
                <br />
                <dot:TextBox Text="{value: Title}" />
                <br />
                <label>Popis</label>
                <br />
                <dot:TextBox Text="{value: Description}" Type="MultiLine" />
                <br />
                <iframe src="{value: Url}" frameborder="0" scrolling="no" style="width:600px; min-width:320px; height:300px;"></iframe>
                <label>Kategorie</label>
                <br />
                <dot:Repeater DataSource="{value: Categories}">
                    <ItemTemplate>
                        <br />
                        <dot:TextBox list="categories" Text="{value: Name}" />
                        <dot:Button Click="{command: _parent.RemoveCategory(_this)}">Smazat</dot:Button>
                    </ItemTemplate>
                </dot:Repeater>
                <dot:Button Click="{command: AddCategory()}" ButtonTagName="button">Pridat kategorii</dot:Button>
                <dot:Button ButtonTagName="button" Click="{command: _parent.AddVideo(_this)}">Pridat video</dot:Button>
            </div>                                                                                      <%--konec obsahu--%>

        </div>                                                                                           <%--konec modalu--%>
    </main>
</dot:Content>

