@viewModel PornSite.ViewModels.CategoryViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div ID="background-modal"></div>
    <div class="cointainer-column">
        <section class="safety-button">
            <button ID="safety-button" title="záchranné tlačítko">POZOR MANŽELKA</button>
            <p ID="safety-info" style="margin-top:8px; float:right; text-decoration:underline; cursor:pointer">k čemu to kurva je?</p>
        </section>
        <section class="section-title">
            <h2 style="color:white;">Videa z kategorie <span class="category-name">{{value: Name}}</span><span class="count"> ({{value: CategoryCount}})</span></h2>
            <ul>
                <li ID="newest" class="active-li click remove-loader-main no-scroll">
                    nejnovější
                    <dot:Button ButtonTagName="button" Click="{command: LoadLatestVideos()}" style="display:none;" />
                </li>
                <li ID="most-viewed" class="click remove-loader-main no-scroll">
                    nejsledovanější
                    <dot:Button ButtonTagName="button" Click="{command: LoadMostViewedVideos()}" style="display:none;" />
                </li>
            </ul>
            <div class="mobile-only">
                <dot:CheckBox Checked="{value: LoadMobile}" Changed="{command: LoadMobileVideos()}" Text="zobrazit pouze videa pro telefony" />
            </div>
        </section>
        <div class="main-content">
            <dot:Repeater class="videos latest" DataSource="{value: Videos}">
                <ItemTemplate>
                    <div class="video">
                        <dot:Button ButtonTagName="button" style="display:none" Click="{command: _parent.LoadVideo(_this)}" />
                        <a>
                            <div class="preview">
                                <video class="video-preview" poster="{value: Img}" data-src="{value: Preview}" loop preload="none" onmouseover="hoverVideo(this)" onmouseout="hideVideo(this)"></video>
                                <span style="display:none" class="today">DNES</span>
                                <div class="preview-text">
                                    <span Visible="{value: HD}" class="hd no-select">HD</span>
                                    <span class="no-select">{{value: Duration}}</span>
                                </div>
                            </div>
                        </a>
                        <a ID="video-title">
                            <span class="title">{{value: Title}}</span>
                        </a>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
            <section class="pagination">
                <dot:DataPager DataSet="{value: Videos}" class="remove-loader-main" />
            </section>

            <div ID="modal-video">
                <div class="cointainer-modal" DataContext="{value: Video}">
                    <div class="modal-header">
                        <div ID="close"></div>
                        <dot:Button ID="close-btn" ButtonTagName="button" style="display:none;" Click="{command: _parent.HideVideo()}" />
                    </div>
                    <div class="modal-body" ID="modal-video-body">
                        <dot:UpdateProgress ID="loader-modal">
                            <div class="loader">
                                <div ID="floatingCirclesG">
                                    <div class="f_circleG" ID="frotateG_01"></div>
                                    <div class="f_circleG" ID="frotateG_02"></div>
                                    <div class="f_circleG" ID="frotateG_03"></div>
                                    <div class="f_circleG" ID="frotateG_04"></div>
                                    <div class="f_circleG" ID="frotateG_05"></div>
                                    <div class="f_circleG" ID="frotateG_06"></div>
                                    <div class="f_circleG" ID="frotateG_07"></div>
                                    <div class="f_circleG" ID="frotateG_08"></div>
                                </div>
                            </div>
                        </dot:UpdateProgress>
                        <div class="modal-container">
                            <div class="iframe-c">
                                <div ID="iframe-wrap" class="iframe-container">
                                    <iframe ID="frame" src="{value: Url}" frameborder="0" width="1200" height="720" scrolling="no" allowfullscreen></iframe>
                                </div>
                            </div>
                            <p ID="turn-phone">otoč telefon <i class="fas fa-redo"></i></p>
                            <h2>{{value: Title}}</h2>
                            <div class="tags">
                                <span>Kategorie:</span>
                                <dot:Repeater DataSource="{value: Categories}">
                                    <ItemTemplate>
                                        <div class="hide-modal click-link show-header scroll-top" style="display: inline-block">
                                            <dot:RouteLink style="display:none" RouteName="category" Param-Id="{value: Id}" Param-Name="{value: Name}">{{value: Name}} </dot:RouteLink>
                                            <a>{{value: Name}}</a>
                                        </div>
                                    </ItemTemplate>
                                </dot:Repeater>
                            </div>
                            <div class="menu">
                                <ul>
                                    <li class="related no-scroll click remove-loader-main remove-loader-modal">
                                        podobná videa
                                        <dot:Button ButtonTagName="button" style="display:none;" Click="{command: LoadSuggestedVideos()}" />
                                    </li>
                                </ul>
                            </div>
                            <div class="related-videos-container">
                                <h3>Podobná videa</h3>
                                <dot:UpdateProgress ID="loader-related">
                                    <div class="loader">
                                        <div ID="floatingCirclesG">
                                            <div class="f_circleG" ID="frotateG_01"></div>
                                            <div class="f_circleG" ID="frotateG_02"></div>
                                            <div class="f_circleG" ID="frotateG_03"></div>
                                            <div class="f_circleG" ID="frotateG_04"></div>
                                            <div class="f_circleG" ID="frotateG_05"></div>
                                            <div class="f_circleG" ID="frotateG_06"></div>
                                            <div class="f_circleG" ID="frotateG_07"></div>
                                            <div class="f_circleG" ID="frotateG_08"></div>
                                        </div>
                                    </div>
                                </dot:UpdateProgress>
                                <dot:Repeater DataSource="{value: SuggestedVideos}" class="related-videos">
                                    <ItemTemplate>
                                        <div class="related-video click remove-loader-main remove-loader-related remove-loader-modal">
                                            <dot:Button ButtonTagName="button" style="display:none;" Click="{command: _root.LoadVideo(_this)}" />
                                            <a ID="related-video">
                                                <div class="preview">
                                                    <video poster="{value: Img}" data-src="{value: Preview}" loop preload="none" onmouseover="hoverVideo(this)" onmouseout="hideVideo(this)"></video>
                                                    <span style="display:none;" class="today">DNES</span>
                                                    <div class="preview-text">
                                                        <span Visible="{value: HD}" class="hd">HD</span>
                                                        <span>{{value: Duration}}</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a ID="related-video-title">
                                                <span class="title">{{value: Title}}</span>
                                            </a>
                                        </div>
                                    </ItemTemplate>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gradient"></div>
            </div>
        </div>
    </div>
</dot:Content>

