@viewModel PornSite.ViewModels.RegisterViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <h2>Registrace</h2>
        <form action="/action_page.php">
            <div class="form-group">
                <p Visible="{value: UserExistsError ? true:false}" style="color:red;">Uzivatel jiz existuje</p>
                <label for="email">Prihlasovaci jmeno:</label>
                <dot:TextBox class="form-control" Text="{value: Username}" Type="Normal" />
            </div>
            <div class="form-group">
                <label for="pwd">Heslo</label>
                <dot:TextBox class="form-control" Text="{value: Password}" Type="Password" />
            </div>
            <dot:Button Click="{command: AddUser()}" class="btn btn-primary">Registrovat</dot:Button>
        </form>
    </div>
</dot:Content>

