@viewModel PornSite.ViewModels.SearchViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
        <div class="cointainer-column">
            <section class="safety-button">
                <button id="safety-button" title="záchranné tlačítko">pozor manželka</button>
            </section>
            <section>
                <dot:Repeater class="videos" DataSource="{value: Videos}">
                    <ItemTemplate>
                        <div class="video">
                            <dot:RouteLink RouteName="video" Param-Id="{value: Id}>
                                <video style="height:150px !important; width:250px !important;" onmouseover="playVideo(this)" onmouseout="stopVideo(this)" poster="{value: Img}" loop preload="none">
                                    <source src="{value: Preview}" type="video/webm">
                                    Your browser does not support the video tag.
                                </video>
                                <span>{{value: Title}}</span>
                            </dot:RouteLink>
                        </div>
                    </ItemTemplate>
                </dot:Repeater>
            </section>
            <section class="pagination">
                <dot:DataPager DataSet="{value: Videos}" />
            </section>
            <br />
            <br />
            <br />
        </div>
</dot:Content>

