@viewModel PornSite.ViewModels.VideoViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
        <div style="padding-left:20px;">
        <h2>{{value: Video.Title}}</h2>
        <iframe ID="frame" src="{value: Video.Url}" frameborder="0" width="350" height="200"></iframe>
        <p>{{value: Video.Description}}</p>
        <dot:Repeater DataSource="{value: Video.Categories}">
            <ItemTemplate>
                <span>{{value: Name}}, </span>
            </ItemTemplate>
        </dot:Repeater>
        <h3>Shlednuti: {{value: Video.Views}}</h3>
        <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: GetSuggestions()}">Podobna videa</dot:Button>
        <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: GetComments()}">Comments</dot:Button>
        <dot:Repeater DataSource="{value: SuggestedVideos}" Visible="{value: Switch == 0 ? true:false}">
            <ItemTemplate>
                <h2>{{value: Title}}</h2>
                <img src="{value: Img}" />
            </ItemTemplate>
        </dot:Repeater>
        <br />
        <br />
        <%--<dot:UpdateProgress>
        <div ID="overlay-back"></div>
        <div class="lds-heart"><div></div></div>
    </dot:UpdateProgress>--%>
        <div Visible="{value: Switch == 1 ? true:false}>
            <dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: AddComment()}">Add Comment</dot:Button>
            <dot:TextBox style="width:200px; color:black;" placeholder="napis koment" Text="{value: ComText}" />
            <br />
            <br />
            <dot:Repeater DataSource="{value: Comments}">
                <ItemTemplate>
                    <p><strong>{{value: Username}}</strong></p>
                    <p>{{value: Text}}</p>
                </ItemTemplate>
        </dot:Repeater>
        <section class="pagination">
            <dot:DataPager DataSet="{value: Comments}" />
        </section>
    </div>
            </div>
        <script>

        </script>

</dot:Content>

