@viewModel PornSite.ViewModels.DefaultViewModel, PornSite
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <div class="cointainer-column">
        <video width="320" height="240" controls>
            <source src="https://ev.rdtcdn.com/media/videos/201801/17/2815603/480p_600k_2815603.mp4?validfrom=1519576258&validto=1519583458&rate=58k&burst=1400k&hash=pRVJY9LM10DwyqAl0v6r4vJaHxM%3D" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <section class="menu">
            <ul>
                <li><dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: Test2()}">Nejnovejsi</dot:Button></li>
                <li><dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: Test()}">Nejsledovanejsi</dot:Button></li>
            </ul>
        </section>
        <section>
            <dot:Repeater class="videos" DataSource="{value: Videos}">
                <ItemTemplate>
                    <div class="video">
                        <dot:RouteLink RouteName="video" Param-Id="{value: Id}>
                            <video style="height:150px !important; width:250px !important;" onmouseover="playVideo(this)" onmouseout="stopVideo(this)" poster="{value: Img}" loop preload="none">
                                <source src="{value: Preview}" type="video/webm">
                                Your browser does not support the video taga.
                            </video>
                            <span>{{value: Title}}</span>
                        </dot:RouteLink>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
        </section>
        <section class="pagination">
            <dot:DataPager DataSet="{value: Videos}" />
        </section>
        <br />
        <br />
        <br />
    </div>

</dot:Content>
