@viewModel PornSite.ViewModels.DefaultViewModel, PornSite
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

    <dot:Repeater DataSource="{value: Videos}">
        <ItemTemplate>
            <dot:RouteLink RouteName="video" Param-Id="{value: Id}" Text="odkaz">
                <h2>{{value: Title}}</h2>
                </dot:RouteLink>
                <dot:RouteLink RouteName="video" Param-Id="{value: Id}" Text="odkaz"><img src="{value: Img}" /></dot:RouteLink>
</ItemTemplate>
    </dot:Repeater>
</dot:Content>
