@viewModel PornSite.ViewModels.DefaultViewModel, PornSite
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

    <dot:RouteLink RouteName="Default"><strong>Nejnovejsi </strong></dot:RouteLink>
    <dot:RouteLink RouteName="views"> Nejsledovanejsi</dot:RouteLink>
    <dot:Repeater DataSource="{value: Videos}">
        <ItemTemplate>
            <dot:RouteLink RouteName="video" Param-Id="{value: Id}">
                <h2>{{value: Title}}</h2>
            </dot:RouteLink>
            <dot:RouteLink RouteName="video" Param-Id="{value: Id}"><img src="{value: Img}" /></dot:RouteLink>
            <p>{{value: Views}}</p>
        </ItemTemplate>
    </dot:Repeater>
    <dot:DataPager  DataSet="{value: Videos}" class="" />
    
</dot:Content>
