@viewModel PornSite.ViewModels.DefaultViewModel, PornSite
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <div class="cointainer-column">
       
        <section class="menu">
            <ul>
                <li><dot:Button ID="btnTesting" class="btn btn-primary" ButtonTagName="button" Click="{command: LoadLatest()}">Nejnovejsi</dot:Button></li>
                <li><dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: LoadMostViewed()}">Nejsledovanejsi</dot:Button></li>
            </ul>
        </section>
        <h3 Visible="{value: SearchParametr=='' ? false:true}" style="float:left">Vysledky hledani pro: <strong>{{value: SearchParametr}}</strong></h3>
        <section>
            <dot:Repeater class="videos" DataSource="{value: Videos}">
                <ItemTemplate>
                    <div class="video" style="cursor: pointer" onclick="pressButton(this)">
                        <dot:Button Click="{command: _root.LoadVideo(_this)}" ButtonTagName="button" style="display:none;" />
                        <video style="height:150px !important; width:250px !important;" onmouseover="playVideo(this)" onmouseout="stopVideo(this)" poster="{value: Img}" loop preload="none">
                            <source src="{value: Preview}" type="video/webm">
                            Your browser does not support the video taga.
                        </video>
                        <span>{{value: Title}}</span>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
        </section>
        <section class="pagination">
            <dot:DataPager DataSet="{value: Videos}" />
        </section>
    </div>
    <div id="modal-video" style="display:none;">
        <div class="cointainer-modal">
            <div class="modal-header">
                <div onclick="hideVideo(this)" id="close"><button>Zavrit</button></div>
                <dot:Button ButtonTagName="button" style="display:none" Click="{command: _root.HideVideo()}"></dot:Button>
            </div>
            <div class="modal-body" DataContext="{value: Video}">
                <div class="modal-container">
                    <h2>{{value: Title}}</h2>
                    <iframe width="480" height="360" src="http://xhamster.com/xembed.php?video=8975296" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    <div class="tags">
                        <dot:Repeater DataSource="{value: Categories}">
                            <ItemTemplate>
                                <a>{{value: Name}}</a>
                            </ItemTemplate>
                        </dot:Repeater>
                    </div>
                    <div class="menu">
                        <ul>
                            <li onclick="buttonPress(this)">komentáře</li>
                            <dot:Button ButtonTagName="button" Click="{command: _root.GetComments()}" style="display:none"></dot:Button>
                            <li onclick="buttonPress(this)">podobná videa</li>
                            <dot:Button ButtonTagName="button" Click="{command: _root.GetSuggestions()}" style="display:none"></dot:Button>
                        </ul>
                    </div>
                    <h3 Visible="{value: _root.CatComSwitch==1 ? true:false}">Komentáře</h3>
                    <div Visible="{value: _root.CatComSwitch==1 ? true:false}" class="comments">
                        <dot:TextBox Visible="{value: _root.UserId!=null ? true:false}" Text="{value: _root.ComText}" />
                        <dot:Button Visible="{value: _root.UserId!=null ? true:false}" Click="{command: _root.AddComment()}">Pridat komentar</dot:Button>
                        <br />
                        <br />
                        <dot:Repeater DataSource="{value: Comments}">
                            <ItemTemplate>
                                <div class="comment">
                                    <span>{{value: Username}}</span>
                                    <p>{{value: Text}}</p>
                                </div>
                            </ItemTemplate>
                        </dot:Repeater>
                        <dot:DataPager DataSet="{value: Comments}" />
                    </div>
                    <h3 Visible="{value: _root.CatComSwitch==2 ? true:false}">Podobná videa</h3>
                    <div Visible="{value: _root.CatComSwitch==2 ? true:false}" class="related-videos">
                        <dot:Repeater DataSource="{value: SuggestedVideos}">
                            <ItemTemplate>
                                <div class="related-video">
                                    <a href="#">
                                        <img src="{value: Img}">
                                        <span>{{value: Title}}</span>
                                    </a>
                                </div>
                            </ItemTemplate>
                        </dot:Repeater>
                    </div>
                </div>
            </div>
            <div Visible="{value:_root.CatComSwitch==0 ? false:true}" class="gradient"></div>
        </div>
    </div>
</dot:Content>
