@viewModel PornSite.ViewModels.MasterPageViewModel, PornSite
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PornSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--<dot:RequiredResource Name="bootstrap" />--%>
    <link href="../Content/style.css" rel="stylesheet" />
    <script src="../Content/scripts.js"></script>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding:20px;">
    <header style="text-align:center">MasterPage</header>


    <dot:SpaContentPlaceHolder ID="MainContent" />
    <dot:UpdateProgress>
        <img  style="width:5000px; height:5000px; position:fixed; top:0%; left:0%; opacity:0.4;" src="../Content/black-background-1468370534d5s.jpg" />
        <div  class="loading"></div>
    </dot:UpdateProgress>
    <footer style="text-align:center; margin-top:20px; font-weight:bold;">{{value: Year}} Ⓒ</footer>

</body>
</html>
