@viewModel PornSite.ViewModels.MasterPageViewModel, PornSite
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Vymasti.si</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <%--<dot:RequiredResource Name="bootstrap" />--%>
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/style.css" rel="stylesheet" />
    <link href="../Content/master.css" rel="stylesheet" />
    <link href="../Content/light-modal.min.css" rel="stylesheet" /
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
    <header>
        <div class="cointainer-row">
            <a href="/"><h1 class="logo">Vymasti.<span class="si">si</span></h1></a>
            <div class="menu-icon" id="menu-icon"></div>
            <form id="form">
                <input class="search-text" type="text" name="search" placeholder="milf, pov, teen...">
                <input id="search" value="hledat" class="search-button" type="submit">
            </form>
            <ul id="menu">
                <li><a href="/kategorie">KATEGORIE</a></li>
                <li class="menu-login">PŘIHLÁSIT SE</li>
            </ul>
            <a class="categories">KATEGORIE</a>
            <a class="login">přihlásit se</a>
        </div>
    </header>

    <div id="categories-preview">
        <div class="container">
            <a>
                <img>
                <span>teen</span>
            </a>
            <a>
                <img>
                <span>teen</span>
            </a>
            <a>
                <img>
                <span>teen</span>
            </a>
            <a>
                <img>
                <span>teen</span>
            </a>
            <a>
                <img>
                <span>teen</span>
            </a>
            <a href="/kategorie">
                <img>
                <span>další</span>
            </a>
        </div>
    </div>
    <dot:SpaContentPlaceHolder ID="MainContent" style="margin-top:50px;" />
    <footer>
        <div class="cointainer-row">
            <dot:RouteLink RouteName="adminWeb">Administrace</dot:RouteLink>
        </div>
    </footer>

    <%--<dot:UpdateProgress>
        <div ID="overlay-back"></div>
    </dot:UpdateProgress>--%>
    <script>
        window.onload = function () {

            $("#menu-icon").click(function () {
                alert('dsda');
                $("#form").slideToggle(200);
                $("#menu").slideToggle(200);
            });
            $("#show").click(function () {
                document.getElementById("lol").click();
                $('#modal').fadeIn(350);
            });
            //$(document).keypress(function (e) {
            //    location.href ="http://www.cutestpaw.com/wp-content/uploads/2011/11/friend.jpg"
            //});
            //var myVar = setInterval(myTimer, 500);

            //function myTimer() {
            //    window.focus();
            //}

        }
    </script>
    <div id="modal-login" Visible="{value: ShowLogin ? true:false}">
        <div class="cointainer-modal">
            <div class="modal-header">
                <div id="close"></div>
            </div>
            <div class="modal-body">
                <span style="color:white; font-size:15px; font-weight:bold;">Nazev videa</span>
                <form>
                    <dot:TextBox Text="{value: Username}" class="modal-textbox" placeholder="username" />
                    <dot:TextBox Text="{value: Password}" Type="Password" class="modal-textbox" placeholder="heslo" />
                    <dot:Button class="modal-button" Click="{command: SignIn()}">prihlasit se</dot:Button>
                </form>
                <dot:RouteLink RouteName="register">Registrace</dot:RouteLink>
            </div>
        </div>
    </div>
    <script src="../Content/scripts.js"></script>
    <script src="../Scripts/modal.js"></script>
    <script src="../Scripts/modal-video.js"></script>
    <script src="../Scripts/menu.js"></script>
    <script src="../Scripts/login.js"></script>
    <script src="../Scripts/categories.js"></script>
</body>
</html>
