@viewModel PornSite.ViewModels.MasterPageViewModel, PornSite
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PornSite</title>
    <%--<dot:RequiredResource Name="bootstrap" />--%>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <header style="text-align:center">MasterPage</header>
 	

	<dot:SpaContentPlaceHolder ID="MainContent" />

    <footer style="text-align:center; margin-top:20px; font-weight:bold;">{{value: Year}} Ⓒ</footer>

</body>
</html>
