@viewModel PornSite.ViewModels.MasterPageViewModel, PornSite
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PornSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <dot:RequiredResource Name="bootstrap" />
    <link href="../Content/style.css" rel="stylesheet" />
    <script src="../Content/scripts.js"></script>
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding:20px;">
    <header style="text-align:center">MasterPage</header>
    <dot:RouteLink style="float:right;" RouteName="admin">Administrace</dot:RouteLink>

    <dot:SpaContentPlaceHolder ID="MainContent" />
    <dot:UpdateProgress>
        <div class="windows8">
            <div id="overlay-back"></div>
            <div class="wBall" id="wBall_1">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_2">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_3">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_4">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_5">
                <div class="wInnerBall"></div>
            </div>
        </div>
    </dot:UpdateProgress>
    <footer style="text-align:center; margin-top:20px; font-weight:bold;">{{value: Year}} Ⓒ</footer>

</body>
</html>
