@viewModel PornSite.ViewModels.MasterPageViewModel, PornSite
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Vymasti.si</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <%--<dot:RequiredResource Name="bootstrap" />--%>
    <dot:RequiredResource Name="jquery" />
    <link href="../Content/style.css" rel="stylesheet" />
    <script src="../Content/scripts.js"></script>
    <link href="../Content/master.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
    <header>
        <div class="cointainer-row">
            <dot:RouteLink RouteName="Default"><h1 class="logo">Vymasti.<span class="si">si</span></h1></dot:RouteLink>
            <div class="menu-icon" id="menu-icon"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
            <form id="form">
                <dot:TextBox Text="{value: Search}" class="search-text" name="search" placeholder="milf, pov, teen..." />
                <dot:Button Click="{command: DoSearch()}" ButtonTagName="button" ID="search" Text="hledat" class="search-button" IsSubmitButton="true" />
            </form>
            <ul id="menu">
                <li>KATEGORIE</li>
                <li>PŘIHLÁSIT SE</li>
            </ul>
            <a class="categories">KATEGORIE</a>
            <a Visible="{value:CurrentUser=='' ? true:false}" class="login" onclick="buttonPress(this)">přihlásit se</a>
            <dot:Button Click="{command: ShowLoginModal()}" class="btn btn-primary" ButtonTagName="button" style="display:none"></dot:Button>
            <a Visible="{value: CurrentUser!=null ? true:false}" class="login">{{value: CurrentUser}}</a>
        </div>
    </header>
    <main>
        <dot:SpaContentPlaceHolder ID="MainContent" style="margin-top:50px;" />
    </main>
    <footer>
        <div class="cointainer-row">
            <dot:RouteLink RouteName="adminWeb">Administrace</dot:RouteLink>
        </div>
    </footer>

    <%--<dot:UpdateProgress>
        <div ID="overlay-back"></div>
    </dot:UpdateProgress>--%>
    <script>
        window.onload = function () {

            $("#menu-icon").click(function () {
                alert('dsda');
                $("#form").slideToggle(200);
                $("#menu").slideToggle(200);
            });
            $("#show").click(function () {
                document.getElementById("lol").click();
                $('#modal').fadeIn(350);
            });
            //$(document).keypress(function (e) {
            //    location.href ="http://www.cutestpaw.com/wp-content/uploads/2011/11/friend.jpg"
            //});
            //var myVar = setInterval(myTimer, 500);

            //function myTimer() {
            //    window.focus();
            //}

    }
    </script>
    <div id="modal-login" Visible="{value: ShowLogin ? true:false}">
        <div class="cointainer-modal">
            <div class="modal-header">
                <div id="close"></div>
            </div>
            <div class="modal-body">
                <span style="color:white; font-size:15px; font-weight:bold;">Nazev videa</span>
                <form>
                    <dot:TextBox Text="{value: Username}" class="modal-textbox" placeholder="username" />
                    <dot:TextBox Text="{value: Password}" Type="Password" class="modal-textbox" placeholder="heslo" />
                    <dot:Button class="modal-button" Click="{command: SignIn()}">prihlasit se</dot:Button>
                </form>
                <dot:RouteLink RouteName="register">Registrace</dot:RouteLink>
            </div>
        </div>
    </div>
</body>
</html>
