@viewModel PornSite.ViewModels.MasterPageViewModel, PornSite
<!DOCTYPE html>

<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118823697-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118823697-1');
    </script>
    <meta charset="utf-8" />
    <title>Nejmodernější česká porno stránka - Vymasti.si</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link href="../Content/master.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../Content/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Content/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Content/img/favicon-16x16.png">
    <link rel="manifest" href="../Content/img/site.webmanifest">
    <link rel="mask-icon" href="../Content/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="Description" content="Nejmodernější česká porno stránka!">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
    <div ID="hide-page">
        <button ID="safe-button">Nebezpečí zažehnáno</button>
        <iframe ID="potter" width="560" height="315" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <header>
        <div class="cointainer-row">
            <dot:RouteLink RouteName="Default"><h1 class="logo">Vymasti.<span class="si">si</span></h1></dot:RouteLink>
            <div class="menu-icon" ID="menu-icon"></div>
            <form ID="form" onsubmit="return false;">
                <dot:TextBox ID="search-textbox" Text="{value: Search}" class="search-text" placeholder="milf, pov, teen..." />
                <dot:Button ButtonTagName="button" IsSubmitButton="true" ID="search" Text="hledat" class="search-button remove-loader-main" />
                <dot:Button ID="search-dotvvm" ButtonTagName="button" style="display:none;" Click="{command: DoSearch()}" />
            </form>
            <ul ID="menu">
                <li class="no-scroll">
                    <div class="click-link-mobile">
                        KATEGORIE
                        <dot:RouteLink RouteName="categories" style="display:none;"></dot:RouteLink>
                    </div>
                </li>
                <li onclick="location.href='https://www.facebook.com/vymasti.si/'" class="menu-login no-scroll"><i style="margin-right:8px;" class="fas fa-thumbs-up"></i>NÁS NA FACEBOOKU</li>
            </ul>
            <a class="categories" ID="category">KATEGORIE</a>
            <a href="https://www.facebook.com/vymasti.si/" class="login"><i style="margin-right:8px;" class="fas fa-thumbs-up"></i>nás na facebooku</a>
        </div>
        <div ID="categories-preview">
            <div class="container">
                <div class="click-link scroll-top">
                    <img data-src="../Content/img/anal.jpg" class="img-category">
                    <span>Anál</span>
                    <dot:RouteLink style="display:none;" RouteName="category" Param-Id="422" Param-Name="Anál">
                    </dot:RouteLink>
                </div>
                <div class="click-link scroll-top">
                    <img data-src="../Content/img/czech.jpg" class="img-category">
                    <span>Češké porno</span>
                    <dot:RouteLink style="display:none;" RouteName="category" Param-Id="424" Param-Name="Česke porno">
                    </dot:RouteLink>
                </div>
                <div class="click-link scroll-top">
                    <img data-src="../Content/img/stifler.jpg" class="img-category">
                    <span>MILF</span>
                    <dot:RouteLink style="display:none;" RouteName="category" Param-Id="427" Param-Name="MILF">
                    </dot:RouteLink>
                </div>
                <div class="click-link scroll-top">
                    <img data-src="../Content/placeholder.jpg" class="img-category">
                    <span>Další</span>
                    <dot:RouteLink style="display:none;" RouteName="categories">
                    </dot:RouteLink>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="loader" ID="main-loader">
            <div ID="floatingCirclesG">
                <div class="f_circleG" ID="frotateG_01"></div>
                <div class="f_circleG" ID="frotateG_02"></div>
                <div class="f_circleG" ID="frotateG_03"></div>
                <div class="f_circleG" ID="frotateG_04"></div>
                <div class="f_circleG" ID="frotateG_05"></div>
                <div class="f_circleG" ID="frotateG_06"></div>
                <div class="f_circleG" ID="frotateG_07"></div>
                <div class="f_circleG" ID="frotateG_08"></div>
            </div>
        </div>
        <dot:SpaContentPlaceHolder ID="MainContent" style="margin-top:50px;" />
    </main>
    <footer>
        <div class="cointainer-row">
            <span>
                2018 &copy; vymasti.si
                <br />
                Made with ♥ in <a style="color:white;" href="https://www.dotvvm.com/">DotVVM.</a>
            </span>
        </div>
    </footer>
    <div ID="modal-login">
        <div class="cointainer-modal">
            <div class="modal-header">
                <div ID="close-log"></div>
            </div>
            <div class="modal-body">
                <h4>
                    Teď už se nemusíš bát, že tě někdo uvidí čumět na porno. Stačí kdekoliv na stránce stisknout červené tlačítko
                    nebo jakoukoliv klávesu na klávesnici a stránka se přepne na něco vhodnějšího. Zkus to!
                </h4>
                <h2 ID="blinking-text">STISKNI JAKOUKOLIV KLÁVESU!</h2>
            </div>
        </div>
    </div>
    <div ID="modal-confirmation">
        <div class="cointainer-modal">
            <div class="modal-body">
                <h4>Vymasti.<span class="si">si</span></h4>
                <p>Přišels leštit bambus? Musíme tě upozornit, že tento web je pouze pro dospělé!</p>
                <button ID="confirm">VSTOUPIT</button>
            </div>
        </div>
    </div>
    <div ID="cookies">
        <p>Tento web využívá cookies. Jeho používáním s tím vyjadřuješ souhlas.</p>
        <button onclick="$('#cookies').css('display', 'none');" ID="agree">OK</button>
    </div>
    <script src="../Scripts/init.js"></script>
    <script src="../Scripts/login.js"></script>
    <script src="../Scripts/scripts.js"></script>
    <script src="../Scripts/scrolling.js"></script>
    <script src="../Scripts/modal.js"></script>
    <script src="../Scripts/modal-video.js"></script>
    <script src="../Scripts/menu.js"></script>
    <script src="../Scripts/categories.js"></script>
    <script src="../Scripts/video-thumbnail.js"></script>
</body>
</html>
