@viewModel PornSite.ViewModels.VideoViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h2>{{value: Video.Title}}</h2>
    <iframe src="{value: VideoSrc}" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
    <p>{{value: Video.Description}}</p>
    <dot:Repeater DataSource="{value: Video.Categories}">
        <ItemTemplate>
            <span>{{value: Name}}, </span>
        </ItemTemplate>
    </dot:Repeater>
    <h3>Shlednuti: {{value: Video.Views}}</h3>
    <dot:Button ButtonTagName="button" Click="{command: GetSuggestions()}">Test loadingu(crashne pokud nejsou elespon 2 kategorie)</dot:Button>
    <dot:Repeater DataSource="{value: SuggestedVideos}">
        <ItemTemplate>
            <h2>{{value: Title}}</h2>
            <img src="{value: Img}" />
        </ItemTemplate>
    </dot:Repeater>
    <dot:UpdateProgress>
        <img Visible="{value: LoadSwitch == 1 ? true:false}" style="width:5000px; height:5000px; position:fixed; top:0%; left:0%; opacity:0.4;" src="../Content/black-background-1468370534d5s.jpg" />
        <div Visible="{value: LoadSwitch == 1 ? true:false}" class="loading"></div>
    </dot:UpdateProgress>

    
</dot:Content>

