@viewModel PornSite.ViewModels.VideoViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <h2>{{value: Video.Title}}</h2>
    <iframe ID="frame" src="{value: Video.Url}" frameborder="0" width="560" height="315" ></iframe>
    <p>{{value: Video.Description}}</p>
    <dot:Repeater DataSource="{value: Video.Categories}">
        <ItemTemplate>
            <span>{{value: Name}}, </span>
        </ItemTemplate>
    </dot:Repeater>
    <h3>Shlednuti: {{value: Video.Views}}</h3>
    <dot:Button ButtonTagName="button" Click="{command: GetSuggestions()}">Test loadingu</dot:Button>
    <dot:Repeater DataSource="{value: SuggestedVideos}">
        <ItemTemplate>
            <h2>{{value: Title}}</h2>
            <img src="{value: Img}" />
        </ItemTemplate>
    </dot:Repeater>
    <dot:UpdateProgress>
        <div class="windows8">
            <div id="overlay-back"></div>
            <div class="wBall" id="wBall_1">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_2">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_3">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_4">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_5">
                <div class="wInnerBall"></div>
            </div>
        </div>
    </dot:UpdateProgress>


    <script>
      
    </script>

</dot:Content>

