@viewModel PornSite.ViewModels.VideoViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h2>{{value: Video.Title}}</h2>
    <iframe src="{value: VideoSrc}" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
    <p>{{value: Video.Description}}</p>
    <dot:Repeater DataSource="{value: Video.Categories}">
        <ItemTemplate>
            <span>{{value: Name}}, </span>
         </ItemTemplate>
        </dot:Repeater>

</dot:Content>

