<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>404 - stránka nenalezena!</title>
    <link href="../Content/2048.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
        body {
            text-align: center;
        }

        #kara {
            display: inline-block;
            margin-bottom: 20px;
            padding: 15px;
        }

            #kara img {
                width: 100%;
                height: 100%;
            }

        #pc {
            color: white;
        }

        @media only screen and (max-width: 1000px) {
            #pc {
                display: none;
            }
        }

        h1 {
            color: white;
            padding: 5px;
        }
    </style>

    <h1>Do prdele, co se děje?!</h1>
    <div id="kara">
        <img src="Content/img/kara.jpg" />
    </div>
    <h1>
        Kde je ta stránka vyprcaná?! Nevíme, prostě jí nemáme!
    </h1>
</body>
</html>