@viewModel PornSite.ViewModels.AdminViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:RequiredResource Name="bootstrap" />
    <main>
        <datalist id="categories">
            <dot:Repeater DataSource="{value: Video.DatabaseCategories}">
                <ItemTemplate>
                    <option value="{value: _this}">
                </ItemTemplate>
            </dot:Repeater>
        </datalist>
        <div class="cointainer-column">
            <h1 style="text-align:center;">Administrace</h1>
            <br />
            <dot:Button ButtonTagName="button" Click="{command: SwitchToRedTube()}">REDTUBE</dot:Button>
            <br />
            <dot:Button Validation.Enabled="false" ButtonTagName="button" Click="{command: SwitchToXhamster()}">XHAMSTER</dot:Button>
            <br />
            <dot:Button ButtonTagName="button" Click="{command: SwitchToDrTuber()}">DRTUBER(MOBILE)</dot:Button>
            <br />
            <div ID="customButton">
                <br />
                <dot:Button ButtonTagName="button">Pridat custom video</dot:Button>
                <dot:Button ID="showCustomModal" Click="{command: CreateCustomVideo()}" ButtonTagName="button" style="display:none;"></dot:Button>
            </div>

            <dot:ComboBox style="color:white; background-color:black;" DataSource="{value: WebCategories}"
                          SelectedValue="{value: SelectedWebCategory}"
                          ValueMember="Url"
                          DisplayMember="Name"
                          SelectionChanged="{command: ChangeCategoryList()}" />
            <section class="videos">
                <dot:Repeater DataSource="{value: Videos}">
                    <ItemTemplate>
                        <div class="video admin" onclick="buttonPress(this)">
                            <video style="height:150px !important; width:250px !important;  object-fit: fill;" onmouseover="playVideo(this)"onmouseout="stopVideo(this)" poster="{value: Img}" loop preload="none">
                                <source src="{value: Preview}" type="video/webm">
                                Your browser does not support the video taga.
                            </video>
                            <span>{{value: Title}}</span>
                            <dot:Button Validation.Enabled="false" Click="{command: _root.OpenModal(_this)}" ButtonTagName="button" style="display:none"></dot:Button>
                        </div>
                    </ItemTemplate>
                </dot:Repeater>
            </section>
            <div ID="backgroundO" style="position:fixed;top:0;width:100%; height:100%; z-index:50; left:0; background: rgba(0,0,0,0.6); display:none;">

            </div>
        </div>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog" style="color:black;">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content" DataContext="{value: Video}">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">{{value: Title_en}}</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <iframe ID="adminFrame" src="{value: Url}"></iframe>
                            </div>
                        </div>
                        
                            <dot:ValidationSummary IncludeErrorsFromChildren="true" style="color:red; font-size:20px;" />
                            <p Visible="{value:Success}">Video bylo uspesne pridano!</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <form>
                                        <h3 style="color:white;">Pridani videa</h3>
                                        <hr style="margin-top:0px; border-top: 2px solid #eeeeee1c  !important;" />
                                        <div class="form-group">
                                            <label for="title">Nazev CZ:</label>
                                            <dot:TextBox Text="{value: Title}" class="form-control" Type="Normal" ID="title" />
                                        </div>
                                        <div class="form-group">
                                            <label for="title_en">Nazev EN:</label>
                                            <div Validator.Value="{value: Title_en}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">
                                                <dot:TextBox Text="{value: Title_en}" class="form-control" Type="Normal" ID="title_en" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="desc">Popis:</label>
                                            <dot:TextBox Text="{value: Description}" class="form-control" Type="MultiLine" ID="desc" />
                                        </div>
                                        <label>Kategorie:</label>
                                        <dot:Repeater DataSource="{value: Categories}">
                                            <div style="margin-top:10px;">
                                                <ItemTemplate>
                                                    <div class="pull-right">
                                                        <dot:Button Class="btn btn-danger" Validation.Enabled="false" Text="Smazat" Click="{command: _parent.RemoveCategory(_this)}" />
                                                    </div>
                                                    <div class="input-group form-cat-name" Validation.Target="{value: _this}" Validator.SetToolTipText="true">
                                                        <dot:TextBox class="form-control" Text="{value: _this}" list="categories" Type="Normal" />
                                                    </div>
                                                </ItemTemplate>
                                            </div>
                                        </dot:Repeater>
                                        <div class="modalButtons">
                                            <dot:Button Class="btn btn-info" Validation.Enabled="false" ButtonTagName="button" style="float:left;" Click="{command: AddCategory()}" Text="Pridat kategorii" />
                                            <br />
                                            <dot:Button Class="btn btn-primary" Click="{command: _parent.AddVideo()}" style=" margin-top:10px; float:left" ButtonTagName="button" Text="Pridat video" />
                                        </div>
                                    </form>
                                </div>
                                <div ID="category-form" class="col-md-6">
                                    <form>
                                        <h3 style="color:white;">Pridani kategorie do databaze</h3>
                                        <hr style="margin-top:0px; border-top: 2px solid #eeeeee1c;" />
                                        <div class="form-group">
                                            <label for="catENname">Name EN:</label>
                                            <dot:TextBox Text="{value: Description}" class="form-control" Type="Normal" ID="catENname" />
                                        </div>
                                        <div class="form-group">
                                            <label for="catCZname">Name CZ:</label>
                                            <dot:TextBox Text="{value: Description}" class="form-control" Type="Normal" ID="catCZname" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        <div class="row" style="color:red; font-size:15px">
                        </div>
                        <div class="row">
                        <div class="col-md-4">
                            <div id="demo" class="collapse">
                                <br />
                                <label>Nazev kategorie:</label>
                                <br />
                                <dot:TextBox style="max-width:300px;" Text="{value: Description}" class="form-control" Type="Normal" ID="desc" />
                                <dot:Button style="margin-top:10px;" ButtonTagName="button" Text="Pridat do databaze" class="btn btn-primary" />
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
</dot:Content>

