@viewModel PornSite.ViewModels.admin.AdminDatabaseViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:RequiredResource Name="bootstrap" />
    <div style="margin-top:100px;" class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <dot:GridView DataSource="{value: Videos}" class=" table table-bordered">
                <Columns>
                    <dot:GridViewTextColumn ValueBinding="{value: Title}" HeaderText="Nazev" />
                    <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Popis" />
                    <dot:GridViewTemplateColumn HeaderText="Upravit">
                        <ContentTemplate>
                            <dot:Button Click="{command: _parent.EditVideo(_this)}" ButtonTagName="button" class="btn btn-primary">
                                <span class="glyphicon glyphicon-edit"></span>
                            </dot:Button>
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                    <dot:GridViewTemplateColumn HeaderText="Smazat">
                        <ContentTemplate>
                            <dot:Button Click="{command: RemoveVideo()}" ButtonTagName="button" class="btn btn-primary">
                                <PostBack.Handlers>
                                    <dot:ConfirmPostBackHandler Message="Opravdu smazat video?" />
                                </PostBack.Handlers><span class="glyphicon glyphicon-remove"></span>
                            </dot:Button>
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                </Columns>
            </dot:GridView>
            <dot:DataPager DataSet="{value: Videos}" class="pagination" />
        </div>
        <div class="col-md-4"></div>
    </div>
    <div DataContext="{value: Video}" Visible="{value: _parent.ModalSwitch}" style="position:fixed;width: 100%;   /*modal dialog, ktery se zobrazi po stisknuti edit*/
    height: 100%; /* Full height */ z-index: 1; color:black; /* Sit on top */
    left: 0; overflow: auto;
    top: 0;  background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ ">
        <div style=" background-color: #fefefe;                                                                 /*obsah modal dialogu*/
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */">
            <div style="padding:9px 15px;
    border-bottom:1px solid #eee;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;">
                <dot:Button ButtonTagName="button" Click="{command: _parent.CloseVideo()}">Close</dot:Button>
                <h3>{{value: Title}}</h3>
            </div>
            <label>Nazev</label>
            <br />
            <dot:TextBox Text="{value: Title}" />
            <br />
            <label>Popis</label>
            <br />
            <dot:TextBox Text="{value: Description}" Type="MultiLine" />
            <br />
            <label>Url videa</label>
            <br />
            <dot:TextBox style="width:600px;" Text="{value: Url}" />
            <br />
            <label>Preview</label>
            <br />
            <dot:TextBox style="width:600px;" Text="{value: Preview}" />
            <br />
            <label>Obrazek</label>
            <br />
            <dot:TextBox style="width:600px;" Text="{value: Img}" />
            <br />
            <iframe src="{value: Url}" frameborder="0" scrolling="no" style="width:600px; min-width:320px; height:300px;"></iframe>
            <br />
            <label>Kategorie</label>
            <br />
            <dot:Repeater DataSource="{value: Categories}">
                <ItemTemplate>
                    <br />
                    <dot:TextBox list="categories" Text="{value: Name}" />
                    <dot:Button Click="{command: _parent.RemoveCategory(_this)}">Smazat</dot:Button>
                </ItemTemplate>
            </dot:Repeater>
            <dot:Button Click="{command: AddCategory()}" ButtonTagName="button">Pridat kategorii</dot:Button>
            <dot:Button ButtonTagName="button" Click="{command: UpdateVideo()}">Pridat video</dot:Button>
        </div>                                                                                      <%--konec obsahu--%>

    </div>                                                                                           <%--konec modalu--%>
    <p class="animated shake">Animation test</p>
</dot:Content>

