@viewModel PornSite.ViewModels.admin.AdminDatabaseViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:GridView DataSource="{value: Videos}">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: Title}" HeaderText="ID" />
            <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Name" />
        </Columns>
    </dot:GridView>
    <dot:DataPager DataSet="{value: Videos}" />
</dot:Content>

