@viewModel PornSite.ViewModels.admin.AdminDatabaseViewModel, PornSite
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <dot:GridView DataSource="{value: Videos}" class=" table table-bordered">
                <Columns>
                    <dot:GridViewTextColumn ValueBinding="{value: Title}" HeaderText="Nazev" />
                    <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Popis" />
                    <dot:GridViewTemplateColumn HeaderText="Upravit">
                        <ContentTemplate>
                            <dot:Button Click="{command: _parent.EditVideo(_this)}" ButtonTagName="button" class="btn btn-primary">
                                <span class="glyphicon glyphicon-edit"></span>
                            </dot:Button>
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                    <dot:GridViewTemplateColumn HeaderText="Smazat">
                        <ContentTemplate>
                            <dot:Button Click="{command: _parent.RemoveVideo(_this)}" ButtonTagName="button" class="btn btn-primary">
                                <PostBack.Handlers>
                                    <dot:ConfirmPostBackHandler Message="Opravdu smazat video?" />
                                </PostBack.Handlers><span class="glyphicon glyphicon-remove"></span>
                            </dot:Button>
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                </Columns>
            </dot:GridView>
            <dot:DataPager DataSet="{value: Videos}" class="pagination" />
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
        </div>
        <div class="col-md-4"></div>
    </div>
    <script>
      
    </script>

</dot:Content>

