@viewModel PornSite.ViewModels.DefaultViewModel, PornSite
@masterPage Views/MasterPage.dotmaster
@import PornSite.Properties
<dot:Content ContentPlaceHolderID="MainContent" ID="main-content">
    <div ID="background-modal"></div>
    <div class="cointainer-column">
        <p ID="firefox-error">{{resource: Resources.Firefox1}}<br />{{resource: Resources.Firefox2}}</p>
        <section class="safety-button">
            <p ID="quote" style="font-style:italic;float:left;">
            </p>
            <button ID="safety-button" title="záchranné tlačítko"> {{resource: Resources.Safety_button}}</button>
            <p ID="safety-info" style="margin-top:8px; float:right; text-decoration:underline; cursor:pointer"> {{resource: Resources.Hint}}</p>
        </section>
        <p class="tip"><i style="margin-right:3px;" class="far fa-lightbulb"></i> {{resource: Resources.Chrome}}</p>
        <div class="main-content">
            <section class="section-title">
                <h2 Visible="{value: LoadRecommended}">{{resource: Resources.Recommended}}</h2>
            </section>
            <dot:Repeater Visible="{value: LoadRecommended}" DataSource="{value: RecommendedVideos}" class="videos">
                <ItemTemplate>
                    <div class="video">
                        <dot:Button ButtonTagName="button" style="display:none" Click="{command: _parent.LoadVideo(_this)}" />
                        <a ID="video">
                            <div class="preview">
                                <video class="video-preview" poster="../Content/img/video.jpg" data-img="{value: Img}" data-src="{value: Preview}" loop preload="none" onmouseover="hoverVideo(this)" onmouseout="hideVideo(this)"></video>
                                <span style="display:none" class="today no-select">DNES</span>
                                <div class="preview-text">
                                    <span Visible="{value: HD}" class="hd no-select">HD</span>
                                    <span class="no-select">{{value: Duration}}</span>
                                </div>
                            </div>
                        </a>
                        <a ID="video-title">
                            <span class="title">{{value: Title}}</span>
                        </a>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
            <section class="section-title" Visible="{value: LoadRecommended && History.Count>0}>
                <h2>{{resource: Resources.History}}</h2>
            </section>
            <dot:Repeater class="videos" DataSource="{value: History}" Visible="{value: LoadRecommended}">
                <ItemTemplate>
                    <div class="video">
                        <dot:Button ButtonTagName="button" style="display:none" Click="{command: _parent.LoadVideo(_this)}" />
                        <a ID="video">
                            <div class="preview">
                                <video class="video-preview video-history" poster="../Content/img/video.jpg" data-img="{value: Img}" data-src="{value: Preview}" loop preload="none" onmouseover="hoverVideo(this)" onmouseout="hideVideo(this)"></video>
                                <span style="display:none" class="today">DNES</span>
                                <div class="preview-text">
                                    <span Visible="{value: HD}" class="hd no-select">HD</span>
                                    <span class="no-select">{{value: Duration}}</span>
                                </div>
                            </div>
                        </a>
                        <a ID="video-title">
                            <span class="title">{{value: Title}}</span>
                        </a>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
            <section class="section-title">
                <h2 ID="videos-all">{{resource: Resources.All}}</h2>
                <ul>
                    <li ID="newest" class="active-li no-scroll click remove-loader-main">
                        {{resource: Resources.Latest}}
                        <dot:Button ButtonTagName="button" Click="{command: LoadLatestVideos()}" style="display:none;" />
                    </li>
                    <li ID="most-viewed" class="click no-scroll remove-loader-main">
                        {{resource: Resources.Viewed}}
                        <dot:Button ButtonTagName="button" Click="{command: LoadMostViewedVideos()}" style="display:none;" />
                    </li>
                </ul>
                <div class="mobile-only">
                    <dot:CheckBox Checked="{value: LoadMobile}" Changed="{command: LoadMobileVideos()}" Text="{{resource: Resources.Mobile}}" />
                </div>
            </section>
            <dot:Repeater class="videos latest" DataSource="{value: Videos}">
                <ItemTemplate>
                    <div class="video">
                        <dot:Button ButtonTagName="button" style="display:none" Click="{command: _parent.LoadVideo(_this)}" />
                        <a>
                            <div class="preview">
                                <video class="video-preview main-videos" poster="{value: Img}" data-img="{value: Img2}" data-src="{value: Preview}" loop preload="none" onmouseover="hoverVideo(this)" onmouseout="hideVideo(this)"></video>
                                <span Visible="{value: _root.TimeStamp - TimeStamp < 50000}" class="today no-select">{{resource: Resources.Today}}</span>
                                <div class="preview-text">
                                    <span Visible="{value: HD}" class="hd no-select">HD</span>
                                    <span class="no-select">{{value: Duration}}</span>
                                </div>
                            </div>
                        </a>
                        <a ID="video-title">
                            <span class="title">{{value: Title}}</span>
                        </a>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
            <section class="pagination">
                <%--<dot:DataPager DataSet="{value: Videos}" />--%>
                <dot:UpdateProgress>
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </dot:UpdateProgress>
                <dot:Button ButtonTagName="button" ID="more-videos" style="display:none;" Text="load videos" Click="{command:  GetMoreVideos()}" />
            </section>
            <div ID="modal-video">
                <div class="cointainer-modal" DataContext="{value: Video}">
                    <div class="modal-header">
                        <div ID="close"></div>
                        <dot:Button ID="close-btn" ButtonTagName="button" style="display:none;" Click="{command: _parent.HideVideo()}" />
                    </div>
                    <div class="modal-body" ID="modal-video-body">
                        <dot:UpdateProgress ID="loader-modal">
                            <div class="loader">
                                <div class="floatingCirclesG">
                                    <div class="f_circleG" class="frotateG_01"></div>
                                    <div class="f_circleG" class="frotateG_02"></div>
                                    <div class="f_circleG" class="frotateG_03"></div>
                                    <div class="f_circleG" class="frotateG_04"></div>
                                    <div class="f_circleG" class="frotateG_05"></div>
                                    <div class="f_circleG" class="frotateG_06"></div>
                                    <div class="f_circleG" class="frotateG_07"></div>
                                    <div class="f_circleG" class="frotateG_08"></div>
                                </div>
                            </div>
                        </dot:UpdateProgress>
                        <div class="modal-container">
                            <div class="iframe-c">
                                <div ID="iframe-wrap" class="iframe-container">
                                    <iframe ID="frame" src="{value: Url}" width="1200" height="720" allowfullscreen></iframe>
                                </div>
                            </div>
                            <p ID="turn-phone">otoč telefon <i class="fas fa-redo"></i></p>
                            <h2>{{value: Title}}</h2>
                            <div class="tags">
                                <span> {{resource: Resources.Categories_modal}}:</span>
                                <dot:Repeater DataSource="{value: Categories}">
                                    <ItemTemplate>
                                        <div class="hide-modal click-link show-header scroll-top" style="display: inline-block">
                                            <dot:RouteLink style="display:none" RouteName="category" Param-Id="{value: Id}" Param-Name="{value: Name}">{{value: Name}} </dot:RouteLink>
                                            <a>{{value: Name}}</a>
                                        </div>
                                    </ItemTemplate>
                                </dot:Repeater>
                            </div>
                            <div class="menu">
                                <ul>
                                    <li class="related no-scroll click remove-loader-main remove-loader-modal">
                                        {{resource: Resources.Similiar}}
                                        <dot:Button ButtonTagName="button" style="display:none;" Click="{command: LoadSuggestedVideos(_root.currentCulture)}" />
                                    </li>
                                </ul>
                            </div>
                            <div class="related-videos-container">
                                <h3> {{resource: Resources.Similiar_header}}</h3>
                                <dot:UpdateProgress ID="loader-related">
                                    <div class="loader">
                                        <div class="floatingCirclesG">
                                            <div class="f_circleG" class="frotateG_01"></div>
                                            <div class="f_circleG" class="frotateG_02"></div>
                                            <div class="f_circleG" class="frotateG_03"></div>
                                            <div class="f_circleG" class="frotateG_04"></div>
                                            <div class="f_circleG" class="frotateG_05"></div>
                                            <div class="f_circleG" class="frotateG_06"></div>
                                            <div class="f_circleG" class="frotateG_07"></div>
                                            <div class="f_circleG" class="frotateG_08"></div>
                                        </div>
                                    </div>
                                </dot:UpdateProgress>
                                <dot:Repeater DataSource="{value: SuggestedVideos}" class="related-videos">
                                    <ItemTemplate>
                                        <div class="related-video click remove-loader-main remove-loader-related remove-loader-modal">
                                            <dot:Button ButtonTagName="button" style="display:none;" Click="{command: _root.LoadVideo(_this)}" />
                                            <a ID="related-video">
                                                <div class="preview">
                                                    <video poster="{value: Img}" data-src="{value: Preview}" loop preload="none" onmouseover="hoverVideo(this)" onmouseout="hideVideo(this)"></video>
                                                    <span style="display:none;" class="today">DNES</span>
                                                    <div class="preview-text">
                                                        <span Visible="{value: HD}" class="hd">HD</span>
                                                        <span>{{value: Duration}}</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a ID="related-video-title">
                                                <span class="title">{{value: Title}}</span>
                                            </a>
                                        </div>
                                    </ItemTemplate>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gradient"></div>
            </div>
        </div>
    </div>
    <dot:InlineScript>
        dotvvm.events.init.subscribe(function () {
            $("body").addClass("modal-on");
            $("#confirmation-body")
                .css("display", "flex").hide().fadeIn();
        });
    dotvvm.events.afterPostback.subscribe(function () {
            if (scrolled) {
                lazyLoader();
            }
            //else if (!loaded) {
            //    $(".main-videos").attr("poster", "../Content/img/video.jpg");
            //    lazyLoader();
            //    $(".latest").addClass('animated fadeInUp');
            //    setTimeout(function () {
            //        $(".latest").removeClass("animated fadeInUp");
            //    }, 501);
            //}
            else {
                try {
                    var vids = document.getElementsByClassName("video-history");
                    for (var i = 0; i < vids.length; i++) {
                        vids[i].setAttribute("poster", vids[i].getAttribute("data-img"));
                    }
                }
                catch (err) {

                }
            }
            showLoader = false;
            if ($("#main-loader").css("display") == "flex") {
                $("#main-loader").css("display", "none");
            }
            scrolled = false;
        }
        );
        dotvvm.events.beforePostback.subscribe(function () {
            showLoader = true;
            if (!disableLoader) {
                setTimeout(function () {
                    if (showLoader && !loaded) {
                        $("#main-loader").css("display", "flex");
                    }
                }, 2000);
            }
        }
        );
        dotvvm.events.spaNavigated.subscribe(function () {
            showLoader = false;
            if ($("#main-loader").css("display") == "flex") {
                $("#main-loader").css("display", "none");
            }
            if (location.href.includes("categories")) {
                $(document).ready(function () {
                    setTimeout(function () {
                        lazyLoadCats();
                    }, 500);
                });
            }
            $(".main-content").addClass('animated fadeInUp');
            setTimeout(function () {
                $(".main-content").removeClass("animated fadeInUp");
                lazyLoader();
            }, 501);
        }
        );
    </dot:InlineScript>
</dot:Content>
