@viewModel PornSite.ViewModels.MasterPageViewModel, PornSite
@import PornSite.Properties
<!DOCTYPE html>

<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118823697-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118823697-1');
    </script>
    <script>
        if (navigator.userAgent.indexOf("Firefox") != -1) {
            var head = document.getElementsByTagName("head")[0];
            var link = document.createElement("link");
            var link2 = document.createElement("link");
            link.setAttribute("rel", "stylesheet");
            link.setAttribute("href", "../Content/master.min.css");
            link2.setAttribute("rel", "stylesheet");
            link2.setAttribute("href", "https://use.fontawesome.com/releases/v5.0.11/css/all.css");
            head.appendChild(link);
            head.appendChild(link2);
        }
    </script>
    <title>Nejmodernější česká porno stránka - Vymasti.si</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="alternate stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous" onload="this.rel='stylesheet'">
    <link ID="master" rel="alternate stylesheet" href="../Content/master.min.css" onload="this.rel = 'stylesheet'; document.getElementById('page-load').style.display='none'">
    <link rel="apple-touch-icon" sizes="180x180" href="../Content/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Content/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Content/img/favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../Content/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="Description" content="S náma už tě nikdy nikdo nenačapá, jak čumíš na porno! Minimálně teda nezjistí, na co čumíš.">
</head>
<body>
    <style>
        #page-load {
            display: inline-block;
            background-color: #212121;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0
        }
    </style>
    <div ID="page-load">
    </div>
    <div ID="hide-page">
        <button ID="safe-button">{{resource: Resources.Back}}</button>
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" ID="excel" alt="excel" />
    </div>
    <header>
        <div class="cointainer-row">
            <dot:RouteLink RouteName="Default"><h1 class="logo">{{resource: Resources.Vymasti}}<span class="si">{{resource: Resources.Si}}</span></h1></dot:RouteLink>
            <div class="menu-icon" ID="menu-icon"></div>
            <form ID="form" onsubmit="return false;">
                <dot:TextBox ID="search-textbox" Text="{value: Search}" class="search-text" placeholder="milf, pov, teen..." />
                <dot:Button ButtonTagName="button" IsSubmitButton="true" ID="search" Text="{{resource: Resources.Search}}" class="search-button remove-loader-main" />
                <dot:Button ID="search-dotvvm" ButtonTagName="button" style="display:none;" Click="{command: DoSearch()}" />
            </form>
            <ul ID="menu">
                <li class="no-scroll">
                    <div class="click-link-mobile">
                        {{resource: Resources.Category_header}}
                        <dot:RouteLink RouteName="categories" style="display:none;"></dot:RouteLink>
                    </div>
                </li>
                <li onclick="location.href='https://www.facebook.com/vymasti.si/'" class="menu-login no-scroll"><i style="margin-right:8px;" class="fas fa-thumbs-up"></i> {{resource: Resources.Fb}}</li>
            </ul>
            <a class="categories" ID="category"> {{resource: Resources.Category_header}}</a>
            <a href="https://www.facebook.com/vymasti.si/" class="login"><i style="margin-right:8px;" class="fas fa-thumbs-up"></i> {{resource: Resources.Fb}}</a>
        </div>
        <div ID="categories-preview">
            <div class="container">
                <div class="click-link scroll-top">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" alt="anal" data-src="../Content/img/anal.jpg" class="img-category">
                    <span> {{resource: Resources.Anal}}</span>
                    <dot:RouteLink style="display:none;" RouteName="category" Param-Id="422" Param-Name="Anál">
                    </dot:RouteLink>
                </div>
                <div class="click-link scroll-top">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" alt="czech" data-src="../Content/img/czech.jpg" class="img-category">
                    <span> {{resource: Resources.Czech}}</span>
                    <dot:RouteLink style="display:none;" RouteName="category" Param-Id="424" Param-Name="Česke porno">
                    </dot:RouteLink>
                </div>
                <div class="click-link scroll-top">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" alt="milf" data-src="../Content/img/stifler.jpg" class="img-category">
                    <span> {{resource: Resources.MILF}}</span>
                    <dot:RouteLink style="display:none;" RouteName="category" Param-Id="427" Param-Name="MILF">
                    </dot:RouteLink>
                </div>
                <div class="click-link scroll-top">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" alt="other" data-src="../Content/placeholder.jpg" class="img-category">
                    <span> {{resource: Resources.Other}}</span>
                    <dot:RouteLink style="display:none;" RouteName="categories">
                    </dot:RouteLink>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="loader" ID="main-loader">
            <div class="floatingCirclesG">
                <div class="f_circleG" class="frotateG_01"></div>
                <div class="f_circleG" class="frotateG_02"></div>
                <div class="f_circleG" class="frotateG_03"></div>
                <div class="f_circleG" class="frotateG_04"></div>
                <div class="f_circleG" class="frotateG_05"></div>
                <div class="f_circleG" class="frotateG_06"></div>
                <div class="f_circleG" class="frotateG_07"></div>
                <div class="f_circleG" class="frotateG_08"></div>
            </div>
        </div>
        <dot:SpaContentPlaceHolder ID="MainContent" style="margin-top:50px;" />
    </main>
    <footer>
        <div class="cointainer-row">
            <span>
                2018 &copy; {{resource: Resources.Vymasti}}{{resource: Resources.Si}}
                <br />
                Made with ♥ in <a style="color:white;" href="https://www.dotvvm.com/">DotVVM.</a>
            </span>
        </div>
    </footer>
    <div ID="modal-login">
        <div class="cointainer-modal">
            <div class="modal-header">
                <div ID="close-log"></div>
            </div>
            <div class="modal-body">
                <p style="font-size:18px">
                    {{resource: Resources.Explanation}}
                </p>
                <h2 ID="blinking-text">{{resource: Resources.Press}}</h2>
            </div>
        </div>
    </div>
    <div ID="modal-confirmation">
        <div ID="confirmation-body" class="cointainer-modal">
            <div class="modal-body">
                <p class="conf-title">{{resource: Resources.Vymasti}}<span class="si">{{resource: Resources.Si}}</span></p>
                <p>{{resource: Resources.Alert}}</p>
                <button ID="confirm">{{resource: Resources.Enter}}</button>
            </div>
        </div>
    </div>
    <div ID="cookies">
        <p>{{resource: Resources.Cookies}}</p>
        <button onclick="$('#cookies').css('display', 'none');" ID="agree">OK</button>
    </div>
    <div ID="pwa">
        <p>
            {{resource: Resources.App1}}<br />
            {{resource: Resources.App2}}
        </p>
        <button ID="install">{{resource: Resources.Ok}}</button>
        <button onclick="$('#pwa').css('display', 'none');">{{resource: Resources.Nope}}</button>
    </div>
    <script defer src="../Scripts/jquery-3.3.1.min.js"></script>
    <script defer src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
    <script defer src="../Scripts/init.min.js"></script>
    <script defer src="../Scripts/login.min.js"></script>
    <script defer src="../Scripts/scripts.min.js"></script>
    <script defer src="../Scripts/scrolling.min.js"></script>
    <script defer src="../Scripts/modal.min.js"></script>
    <script defer src="../Scripts/modal-video.min.js"></script>
    <script defer src="../Scripts/menu.min.js"></script>
    <script defer src="../Scripts/categories.min.js"></script>
    <script defer src="../Scripts/video-thumbnail.min.js"></script>
</body>
</html>
